.pagination {
    margin: 10px auto;
}

.btn {
    color: black;
    float: left;
    background-color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
}

.btn.active {
    background-color: #4CAF50;
    color: white;
}

.btn:hover:not(.active) {background-color: #ddd;}