.song {
    display: flex;
    flex-direction: column;
    min-height: 25vh;
    justify-content: space-between;
    width: auto;
    border: 3px solid #5cad27;
    border-radius: 10px;
    margin: 2% auto;
    padding: 10px;
}

.song-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.song-header-name {
    font-size: large;
}

.song-header-popularity {
    font-size: 25px;
    margin-right: 1em;
    border: 2px ridge #12ce51;
    border-radius: 50%;
    padding: 7px;
}